Statistical profiling result from isolate-0x102d93000-21329-v8.log, (1569 ticks, 3 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     12    0.8%          /usr/lib/system/libsystem_platform.dylib
     11    0.7%          /usr/lib/system/libsystem_kernel.dylib
      7    0.4%          /usr/lib/system/libsystem_pthread.dylib
      2    0.1%          /usr/lib/system/libsystem_malloc.dylib

 [JavaScript]:
   ticks  total  nonlib   name
      2    0.1%    0.1%  LazyCompile: *next /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/express/lib/router/index.js:176:16
      2    0.1%    0.1%  LazyCompile: *hidden internal/errors.js:282:25
      1    0.1%    0.1%  RegExp: ^[\^_`a-zA-Z\-0-9!#$%&'*+.|~]+$
      1    0.1%    0.1%  RegExp: ^((?:@[^/\\%]+\/)?[^./\\%][^/\\%]*)(\/.*)?$
      1    0.1%    0.1%  LazyCompile: *normalizeString path.js:52:25

 [C++]:
   ticks  total  nonlib   name
    965   61.5%   62.8%  T __kernelrpc_thread_policy_set
    307   19.6%   20.0%  t __ZN2v88internalL52Builtin_Impl_Stats_V8BreakIteratorSupportedLocalesOfEiPmPNS0_7IsolateE
     54    3.4%    3.5%  T node::crypto::PBKDF2(v8::FunctionCallbackInfo<v8::Value> const&)
     39    2.5%    2.5%  T node::native_module::NativeModuleEnv::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     15    1.0%    1.0%  T void node::StreamBase::JSMethod<&(node::StreamBase::Writev(v8::FunctionCallbackInfo<v8::Value> const&))>(v8::FunctionCallbackInfo<v8::Value> const&)
     14    0.9%    0.9%  T node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     13    0.8%    0.8%  T _vm_copy
     10    0.6%    0.7%  t void node::Buffer::(anonymous namespace)::StringSlice<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&)
     10    0.6%    0.7%  T __kernelrpc_mach_vm_purgable_control_trap
     10    0.6%    0.7%  T ___ulock_wait
      6    0.4%    0.4%  T _task_policy_set
      5    0.3%    0.3%  T __ZN2v86Object3GetENS_5LocalINS_7ContextEEENS1_INS_5ValueEEE
      3    0.2%    0.2%  t void node::Buffer::(anonymous namespace)::StringWrite<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&)
      3    0.2%    0.2%  T node::binding::GetInternalBinding(v8::FunctionCallbackInfo<v8::Value> const&)
      3    0.2%    0.2%  T node::ThreadPoolWork::ScheduleWork()::'lambda'(uv_work_s*, int)::__invoke(uv_work_s*, int)
      2    0.1%    0.1%  t node::fs::Stat(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.1%    0.1%  t node::fs::Read(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.1%    0.1%  t node::fs::LStat(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.1%    0.1%  t _tiny_malloc_should_clear
      2    0.1%    0.1%  t _rack_region_insert
      2    0.1%    0.1%  T node::fs::NewFSReqCallback(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.1%    0.1%  T node::crypto::Hash::New(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.1%    0.1%  T node::TTYWrap::New(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.1%    0.1%  T node::LibuvStreamWrap::OnUvRead(long, uv_buf_t const*)
      2    0.1%    0.1%  T node::InternalCallbackScope::InternalCallbackScope(node::Environment*, v8::Local<v8::Object>, node::async_context const&, int)
      2    0.1%    0.1%  T __ZN2v88internal25FunctionCallbackArgumentsC1EPNS0_7IsolateENS0_6ObjectENS0_10HeapObjectES4_S5_Pmi
      2    0.1%    0.1%  T __ZN2v87Context5EnterEv
      2    0.1%    0.1%  T __ZN2v87Context29GetNumberOfEmbedderDataFieldsEv
      1    0.1%    0.1%  t unsigned long std::__1::__hash_table<node::CleanupHookCallback, node::CleanupHookCallback::Hash, node::CleanupHookCallback::Equal, std::__1::allocator<node::CleanupHookCallback> >::__erase_unique<node::CleanupHookCallback>(node::CleanupHookCallback const&)
      1    0.1%    0.1%  t std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long)
      1    0.1%    0.1%  t node::url::(anonymous namespace)::Parse(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  t node::task_queue::RunMicrotasks(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  t node::fs::Open(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  t node::fs::InternalModuleStat(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  t node::BaseObject::~BaseObject()
      1    0.1%    0.1%  t node::(anonymous namespace)::Parser::Proxy<int (node::(anonymous namespace)::Parser::*)(char const*, unsigned long), &(node::(anonymous namespace)::Parser::on_header_value(char const*, unsigned long))>::Raw(llhttp__internal_s*, char const*, unsigned long)
      1    0.1%    0.1%  t node::(anonymous namespace)::Parser::Proxy<int (node::(anonymous namespace)::Parser::*)(char const*, unsigned long), &(node::(anonymous namespace)::Parser::on_header_field(char const*, unsigned long))>::Raw(llhttp__internal_s*, char const*, unsigned long)
      1    0.1%    0.1%  t node::(anonymous namespace)::Parser::Proxy<int (node::(anonymous namespace)::Parser::*)(), &(node::(anonymous namespace)::Parser::on_headers_complete())>::Raw(llhttp__internal_s*)
      1    0.1%    0.1%  t node::(anonymous namespace)::GetLibuvNow(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  t _szone_realloc
      1    0.1%    0.1%  t _nanov2_pointer_size
      1    0.1%    0.1%  t _free_small
      1    0.1%    0.1%  t ___vfprintf
      1    0.1%    0.1%  t __ZN2v88internalL26Builtin_Impl_HandleApiCallENS0_16BuiltinArgumentsEPNS0_7IsolateE
      1    0.1%    0.1%  t __ZN2v88internal6String7FlattenEPNS0_7IsolateENS0_6HandleIS1_EENS0_14AllocationTypeE
      1    0.1%    0.1%  t __ZN2v88internal19SequentialStringKeyIhE7IsMatchENS0_6StringE
      1    0.1%    0.1%  t __ZN2v88internal17PrototypeIterator7AdvanceEv
      1    0.1%    0.1%  t __ZN2v88internal12_GLOBAL__N_124ProbeInstantiationsCacheEPNS0_7IsolateENS0_6HandleINS0_13NativeContextEEEiNS1_11CachingModeE
      1    0.1%    0.1%  t __ZN2v88internal12_GLOBAL__N_119HandleApiCallHelperILb0EEENS0_11MaybeHandleINS0_6ObjectEEEPNS0_7IsolateENS0_6HandleINS0_10HeapObjectEEESA_NS8_INS0_20FunctionTemplateInfoEEENS8_IS4_EENS0_16BuiltinArgumentsE
      1    0.1%    0.1%  t __ZN2v88internal11StringShape33DispatchToSpecificTypeWithoutCastIZNS1_22DispatchToSpecificTypeIZNS0_6String3GetEiE19StringGetDispatchertJRiEEET0_S4_DpOT1_E17CastingDispatchertJRS4_S6_EEES7_SA_
      1    0.1%    0.1%  t __ZN2v812_GLOBAL__N_114CallDepthScopeILb0EEC1EPNS_8internal7IsolateENS_5LocalINS_7ContextEEE
      1    0.1%    0.1%  T std::__1::locale::classic()
      1    0.1%    0.1%  T std::__1::__shared_count::~__shared_count()
      1    0.1%    0.1%  T node::crypto::Hash::HashDigest(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  T node::InternalMakeCallback(node::Environment*, v8::Local<v8::Object>, v8::Local<v8::Object>, v8::Local<v8::Function>, int, v8::Local<v8::Value>*, node::async_context)
      1    0.1%    0.1%  T node::Environment::Environment(node::IsolateData*, v8::Local<v8::Context>, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, node::Environment::Flags, unsigned long long)
      1    0.1%    0.1%  T node::Environment::CheckImmediate(uv_check_s*)
      1    0.1%    0.1%  T node::Emit(node::Environment*, double, node::AsyncHooks::Fields, v8::Local<v8::Function>)
      1    0.1%    0.1%  T node::AsyncWrap::EmitTraceEventAfter(node::AsyncWrap::ProviderType, double)
      1    0.1%    0.1%  T _task_self_trap
      1    0.1%    0.1%  T _read$NOCANCEL
      1    0.1%    0.1%  T _pthread_self
      1    0.1%    0.1%  T __kernelrpc_mach_vm_protect_trap
      1    0.1%    0.1%  T ___sfp
      1    0.1%    0.1%  T __ZN2v88internal9Accessors16ErrorStackGetterENS_5LocalINS_4NameEEERKNS_20PropertyCallbackInfoINS_5ValueEEE
      1    0.1%    0.1%  T __ZN2v88internal16DeclarationScope31CheckConflictingVarDeclarationsEv
      1    0.1%    0.1%  T __ZN2v88internal15AstValueFactory13NewConsStringEv
      1    0.1%    0.1%  T __ZN2v88Function4CallENS_5LocalINS_7ContextEEENS1_INS_5ValueEEEiPS5_
      1    0.1%    0.1%  T __ZN2v86Object3SetENS_5LocalINS_7ContextEEENS1_INS_5ValueEEES5_
      1    0.1%    0.1%  T __ZN2v820EscapableHandleScope6EscapeEPm
      1    0.1%    0.1%  T __ZN2v811HandleScopeC1EPNS_7IsolateE

 [Summary]:
   ticks  total  nonlib   name
      7    0.4%    0.5%  JavaScript
   1527   97.3%   99.3%  C++
     43    2.7%    2.8%  GC
     32    2.0%          Shared libraries
      3    0.2%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
    273   62.2%   17.4%  t __ZN2v88internalL52Builtin_Impl_Stats_V8BreakIteratorSupportedLocalesOfEiPmPNS0_7IsolateE
    162   36.9%   10.3%  T __ZN2v88internal21Builtin_HandleApiCallEiPmPNS0_7IsolateE
      1    0.2%    0.1%  T __ZN2v88internal9Accessors16ErrorStackGetterENS_5LocalINS_4NameEEERKNS_20PropertyCallbackInfoINS_5ValueEEE
      1    0.2%    0.1%  T __ZN2v88internal32Builtin_GlobalDecodeURIComponentEiPmPNS0_7IsolateE
      1    0.2%    0.1%  T __ZN2v88internal32Builtin_DatePrototypeToUTCStringEiPmPNS0_7IsolateE
      1    0.2%    0.1%  T __ZN2v88internal18Builtin_ArrayShiftEiPmPNS0_7IsolateE

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    965   61.5%  T __kernelrpc_thread_policy_set

    307   19.6%  t __ZN2v88internalL52Builtin_Impl_Stats_V8BreakIteratorSupportedLocalesOfEiPmPNS0_7IsolateE
     92   30.0%    t __ZN2v88internalL52Builtin_Impl_Stats_V8BreakIteratorSupportedLocalesOfEiPmPNS0_7IsolateE
      7    7.6%      t __ZN2v88internalL52Builtin_Impl_Stats_V8BreakIteratorSupportedLocalesOfEiPmPNS0_7IsolateE
      1   14.3%        LazyCompile: ~readPackage internal/modules/cjs/loader.js:245:21
      1  100.0%          LazyCompile: ~readPackageExports internal/modules/cjs/loader.js:302:28
      1  100.0%            LazyCompile: ~applyExports internal/modules/cjs/loader.js:441:22
      1   14.3%        LazyCompile: ~populateMaps /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/mime-types/index.js:154:23
      1  100.0%          Eval: ~<anonymous> /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/mime-types/index.js:1:1
      1  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1092:37
      1   14.3%        LazyCompile: ~parseQueryStringValues /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/qs/lib/parse.js:41:50
      1  100.0%          LazyCompile: ~module.exports /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/qs/lib/parse.js:222:27
      1  100.0%            LazyCompile: ~parseExtendedQueryString /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/express/lib/utils.js:291:34
      1   14.3%        LazyCompile: ~normalize path.js:1004:12
      1  100.0%          LazyCompile: ~pipe /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/send/index.js:510:43
      1  100.0%            LazyCompile: ~serveStatic /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/serve-static/index.js:72:31
      1   14.3%        LazyCompile: ~expressInit /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/express/lib/middleware/init.js:29:30
      1  100.0%          LazyCompile: ~handle /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/express/lib/router/layer.js:86:49
      1  100.0%            LazyCompile: ~trim_prefix /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/express/lib/router/index.js:288:23
      1   14.3%        LazyCompile: ~checkInvalidHeaderChar _http_common.js:224:32
      1  100.0%          LazyCompile: ~<anonymous> _http_outgoing.js:506:45
      1  100.0%            LazyCompile: *hidden internal/errors.js:282:25
      1   14.3%        LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:607:28
      1  100.0%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:901:35
      1  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:823:24
      5    5.4%      LazyCompile: ~send /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/express/lib/response.js:107:25
      5  100.0%        LazyCompile: ~sendStatus /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/express/lib/response.js:353:37
      5  100.0%          LazyCompile: ~<anonymous> /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/server.js:69:70
      4   80.0%            LazyCompile: ~wrap.ondone internal/crypto/pbkdf2.js:35:17
      1   20.0%            LazyCompile: *wrap.ondone internal/crypto/pbkdf2.js:35:17
      5    5.4%      LazyCompile: ~Hash internal/crypto/hash.js:39:14
      5  100.0%        LazyCompile: ~createHash crypto.js:110:20
      5  100.0%          LazyCompile: ~entitytag /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/etag/index.js:39:20
      5  100.0%            LazyCompile: ~etag /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/etag/index.js:70:15
      4    4.3%      LazyCompile: ~sendStatus /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/express/lib/response.js:353:37
      4  100.0%        LazyCompile: ~<anonymous> /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/server.js:69:70
      4  100.0%          LazyCompile: ~wrap.ondone internal/crypto/pbkdf2.js:35:17
      4    4.3%      LazyCompile: ~_finish _http_server.js:178:52
      4  100.0%        LazyCompile: ~end _http_outgoing.js:726:45
      4  100.0%          LazyCompile: ~send /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/express/lib/response.js:107:25
      4  100.0%            LazyCompile: ~sendStatus /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/express/lib/response.js:353:37
      3    3.3%      LazyCompile: ~setHeader _http_outgoing.js:516:57
      3  100.0%        LazyCompile: ~header /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/express/lib/response.js:754:29
      2   66.7%          LazyCompile: ~contentType /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/express/lib/response.js:594:32
      2  100.0%            LazyCompile: ~sendStatus /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/express/lib/response.js:353:37
      1   33.3%          LazyCompile: ~send /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/express/lib/response.js:107:25
      1  100.0%            LazyCompile: ~sendStatus /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/express/lib/response.js:353:37
      3    3.3%      LazyCompile: ~originalurl /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/parseurl/index.js:65:22
      3  100.0%        LazyCompile: ~serveStatic /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/serve-static/index.js:72:31
      3  100.0%          LazyCompile: ~handle /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/express/lib/router/layer.js:86:49
      3  100.0%            LazyCompile: ~trim_prefix /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/express/lib/router/index.js:288:23
      3    3.3%      LazyCompile: ~end _http_outgoing.js:726:45
      3  100.0%        LazyCompile: ~send /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/express/lib/response.js:107:25
      3  100.0%          LazyCompile: ~sendStatus /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/express/lib/response.js:353:37
      3  100.0%            LazyCompile: ~<anonymous> /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/server.js:69:70
      3    3.3%      LazyCompile: ~Module._extensions..json internal/modules/cjs/loader.js:1163:39
      3  100.0%        LazyCompile: ~Module.load internal/modules/cjs/loader.js:974:33
      3  100.0%          LazyCompile: ~Module._load internal/modules/cjs/loader.js:823:24
      3  100.0%            LazyCompile: ~Module.require internal/modules/cjs/loader.js:1018:36
      2    2.2%      LazyCompile: ~writevGeneric internal/stream_base_commons.js:116:23
      2  100.0%        LazyCompile: ~Socket._writev net.js:792:36
      2  100.0%          LazyCompile: ~clearBuffer _stream_writable.js:497:21
      2  100.0%            LazyCompile: ~Writable.uncork _stream_writable.js:328:37
      2    2.2%      LazyCompile: ~writeHead _http_server.js:243:19
      2  100.0%        LazyCompile: ~_implicitHeader _http_server.js:238:68
      2  100.0%          LazyCompile: ~write_ _http_outgoing.js:627:16
      2  100.0%            LazyCompile: ~end _http_outgoing.js:726:45
      2    2.2%      LazyCompile: ~wrapfunction /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/depd/index.js:397:23
      1   50.0%        Eval: ~<anonymous> /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/express/lib/response.js:1:1
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1092:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1147:37
      1   50.0%        Eval: ~<anonymous> /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/body-parser/index.js:1:1
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1092:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1147:37
      2    2.2%      LazyCompile: ~wrap.ondone internal/crypto/pbkdf2.js:35:17
      2    2.2%      LazyCompile: ~toString buffer.js:775:46
      2  100.0%        LazyCompile: ~readFileSync fs.js:357:22
      2  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1147:37
      2  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:974:33
      2    2.2%      LazyCompile: ~parse /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/content-type/index.js:106:16
      2  100.0%        LazyCompile: ~setCharset /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/express/lib/utils.js:250:41
      2  100.0%          LazyCompile: ~send /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/express/lib/response.js:107:25
      2  100.0%            LazyCompile: ~sendStatus /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/express/lib/response.js:353:37
      2    2.2%      LazyCompile: ~ContentType /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/content-type/index.js:219:22
      2  100.0%        LazyCompile: ~parse /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/content-type/index.js:106:16
      2  100.0%          LazyCompile: ~setCharset /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/express/lib/utils.js:250:41
      2  100.0%            LazyCompile: ~send /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/express/lib/response.js:107:25
      2    2.2%      LazyCompile: ~<anonymous> /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/server.js:69:70
      1   50.0%        LazyCompile: ~wrap.ondone internal/crypto/pbkdf2.js:35:17
      1   50.0%        LazyCompile: *wrap.ondone internal/crypto/pbkdf2.js:35:17
      2    2.2%      LazyCompile: *normalizeString path.js:52:25
      1   50.0%        LazyCompile: ~resolve path.js:973:10
      1  100.0%          LazyCompile: ~Module._nodeModulePaths internal/modules/cjs/loader.js:742:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:974:33
      1   50.0%        LazyCompile: ~SendStream /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/send/index.js:96:21
      1  100.0%          LazyCompile: ~send /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/send/index.js:83:15
      1  100.0%            LazyCompile: ~serveStatic /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/serve-static/index.js:72:31
      1    1.1%      T __ZN2v88internal9Accessors16ErrorStackGetterENS_5LocalINS_4NameEEERKNS_20PropertyCallbackInfoINS_5ValueEEE
      1  100.0%        LazyCompile: ~callSiteToString /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/depd/lib/compat/index.js:21:76
      1  100.0%          LazyCompile: ~get /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/depd/lib/compat/index.js:54:16
      1  100.0%            Eval: ~<anonymous> /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/depd/index.js:1:1
      1    1.1%      LazyCompile: ~slice buffer.js:607:12
      1  100.0%        LazyCompile: ~toString buffer.js:775:46
      1  100.0%          LazyCompile: ~readFileSync fs.js:357:22
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1147:37
      1    1.1%      LazyCompile: ~resolve path.js:973:10
      1  100.0%        LazyCompile: ~resolveExports internal/modules/cjs/loader.js:498:24
      1  100.0%          LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:607:28
      1  100.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:901:35
      1    1.1%      LazyCompile: ~resOnFinish _http_server.js:676:21
      1  100.0%        LazyCompile: ~onFinish _http_outgoing.js:721:18
      1  100.0%          LazyCompile: ~onCorkedFinish _stream_writable.js:667:24
      1    1.1%      LazyCompile: ~removeAllListeners events.js:507:32
      1  100.0%        LazyCompile: ~Readable.removeAllListeners _stream_readable.js:918:49
      1  100.0%          LazyCompile: ~_dump _http_incoming.js:283:49
      1  100.0%            LazyCompile: ~resOnFinish _http_server.js:676:21
      1    1.1%      LazyCompile: ~realpathSync fs.js:1534:22
      1  100.0%        LazyCompile: ~toRealPath internal/modules/cjs/loader.js:362:20
      1  100.0%          LazyCompile: ~tryFile internal/modules/cjs/loader.js:353:17
      1  100.0%            LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:369:23
      1    1.1%      LazyCompile: ~readPackage internal/modules/cjs/loader.js:245:21
      1  100.0%        LazyCompile: ~readPackageExports internal/modules/cjs/loader.js:302:28
      1  100.0%          LazyCompile: ~applyExports internal/modules/cjs/loader.js:441:22
      1  100.0%            LazyCompile: ~resolveExports internal/modules/cjs/loader.js:498:24
      1    1.1%      LazyCompile: ~parseurl /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/parseurl/index.js:35:19
      1  100.0%        LazyCompile: ~serveStatic /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/serve-static/index.js:72:31
      1  100.0%          LazyCompile: ~handle /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/express/lib/router/layer.js:86:49
      1  100.0%            LazyCompile: ~trim_prefix /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/express/lib/router/index.js:288:23
      1    1.1%      LazyCompile: ~onParserExecuteCommon _http_server.js:614:31
      1  100.0%        LazyCompile: ~onParserExecute _http_server.js:567:25
      1    1.1%      LazyCompile: ~next /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/express/lib/router/index.js:176:16
      1  100.0%        LazyCompile: ~handle /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/express/lib/router/index.js:136:31
      1  100.0%          LazyCompile: ~handle /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/express/lib/application.js:158:29
      1  100.0%            LazyCompile: ~app /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/express/lib/express.js:38:21
      1    1.1%      LazyCompile: ~module.exports /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/express/lib/router/index.js:43:38
      1  100.0%        LazyCompile: ~lazyrouter /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/express/lib/application.js:137:37
      1  100.0%          LazyCompile: ~use /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/express/lib/application.js:187:23
      1  100.0%            Eval: ~<anonymous> /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/server.js:1:1
      1    1.1%      LazyCompile: ~matchHeader _http_outgoing.js:470:21
      1  100.0%        LazyCompile: ~storeHeader _http_outgoing.js:463:21
      1  100.0%          LazyCompile: ~processHeader _http_outgoing.js:447:23
      1  100.0%            LazyCompile: ~_storeHeader _http_outgoing.js:337:22
      1    1.1%      LazyCompile: ~isEncoding buffer.js:540:40
      1  100.0%        LazyCompile: ~assertEncoding internal/fs/utils.js:83:24
      1  100.0%          LazyCompile: ~getOptions internal/fs/utils.js:206:20
      1  100.0%            LazyCompile: ~readFileSync fs.js:357:22
      1    1.1%      LazyCompile: ~handle /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/express/lib/router/index.js:136:31
      1  100.0%        LazyCompile: ~handle /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/express/lib/application.js:158:29
      1  100.0%          LazyCompile: ~app /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/express/lib/express.js:38:21
      1  100.0%            LazyCompile: ~parserOnIncoming _http_server.js:721:26
      1    1.1%      LazyCompile: ~expressInit /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/express/lib/middleware/init.js:29:30
      1  100.0%        LazyCompile: ~handle /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/express/lib/router/layer.js:86:49
      1  100.0%          LazyCompile: ~trim_prefix /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/express/lib/router/index.js:288:23
      1  100.0%            LazyCompile: ~<anonymous> /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/express/lib/router/index.js:275:64
      1    1.1%      LazyCompile: ~endReadable _stream_readable.js:1204:21
      1  100.0%        LazyCompile: ~Readable.read _stream_readable.js:377:35
      1  100.0%          LazyCompile: ~resume_ _stream_readable.js:979:17
      1    1.1%      LazyCompile: ~decode /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/qs/lib/utils.js:108:23
      1  100.0%        LazyCompile: ~parseQueryStringValues /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/qs/lib/parse.js:41:50
      1  100.0%          LazyCompile: ~module.exports /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/qs/lib/parse.js:222:27
      1  100.0%            LazyCompile: ~parseExtendedQueryString /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/express/lib/utils.js:291:34
      1    1.1%      LazyCompile: ~createClientErrorConstructor /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/http-errors/index.js:132:39
      1  100.0%        LazyCompile: ~forEachCode /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/http-errors/index.js:243:38
      1  100.0%          t __ZN2v88internalL52Builtin_Impl_Stats_V8BreakIteratorSupportedLocalesOfEiPmPNS0_7IsolateE
      1  100.0%            LazyCompile: ~populateConstructorExports /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/http-errors/index.js:242:37
      1    1.1%      LazyCompile: ~contentType /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/express/lib/response.js:594:32
      1  100.0%        LazyCompile: ~sendStatus /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/express/lib/response.js:353:37
      1  100.0%          LazyCompile: ~<anonymous> /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/server.js:14:21
      1  100.0%            LazyCompile: ~handle /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/express/lib/router/layer.js:86:49
      1    1.1%      LazyCompile: ~afterWriteDispatched internal/stream_base_commons.js:149:30
      1  100.0%        LazyCompile: ~writeGeneric internal/stream_base_commons.js:141:22
      1  100.0%          LazyCompile: ~Socket._writeGeneric net.js:760:42
      1  100.0%            LazyCompile: ~Socket._write net.js:797:35
      1    1.1%      LazyCompile: ~_writeRaw _http_outgoing.js:307:19
      1  100.0%        LazyCompile: ~_send _http_outgoing.js:282:49
      1  100.0%          LazyCompile: ~write_ _http_outgoing.js:627:16
      1  100.0%            LazyCompile: ~end _http_outgoing.js:726:45
      1    1.1%      LazyCompile: ~Socket._destroy net.js:652:37
      1  100.0%        LazyCompile: ~destroy internal/streams/destroy.js:5:17
      1  100.0%          LazyCompile: ~afterShutdown net.js:426:23
      1    1.1%      LazyCompile: ~Readable _stream_readable.js:169:18
      1  100.0%        LazyCompile: ~Duplex _stream_duplex.js:51:16
      1  100.0%          LazyCompile: ~Socket net.js:264:16
      1  100.0%            LazyCompile: ~WriteStream tty.js:84:21
      1    1.1%      LazyCompile: ~Module.load internal/modules/cjs/loader.js:974:33
      1  100.0%        LazyCompile: ~Module._load internal/modules/cjs/loader.js:823:24
      1  100.0%          LazyCompile: ~Module.require internal/modules/cjs/loader.js:1018:36
      1  100.0%            LazyCompile: ~require internal/modules/cjs/helpers.js:71:31
      1    1.1%      LazyCompile: ~Module._resolveLookupPaths internal/modules/cjs/loader.js:777:38
      1  100.0%        LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:901:35
      1  100.0%          LazyCompile: ~Module._load internal/modules/cjs/loader.js:823:24
      1  100.0%            LazyCompile: ~executeUserEntryPoint internal/modules/run_main.js:64:31
      1    1.1%      LazyCompile: ~Module._load internal/modules/cjs/loader.js:823:24
      1  100.0%        LazyCompile: ~Module.require internal/modules/cjs/loader.js:1018:36
      1  100.0%          LazyCompile: ~require internal/modules/cjs/helpers.js:71:31
      1  100.0%            Eval: ~<anonymous> /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/qs/lib/stringify.js:1:1
      1    1.1%      LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1147:37
      1  100.0%        LazyCompile: ~Module.load internal/modules/cjs/loader.js:974:33
      1  100.0%          LazyCompile: ~Module._load internal/modules/cjs/loader.js:823:24
      1  100.0%            LazyCompile: ~executeUserEntryPoint internal/modules/run_main.js:64:31
      1    1.1%      LazyCompile: ~EventEmitter.init events.js:130:29
      1  100.0%        LazyCompile: ~EventEmitter events.js:64:22
      1  100.0%          Eval: ~<anonymous> internal/util.js:1:1
      1  100.0%            LazyCompile: ~SendStream /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/send/index.js:96:21
      1    1.1%      LazyCompile: ~E internal/errors.js:325:11
      1  100.0%        Eval: ~<anonymous> internal/errors.js:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1  100.0%            LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:297:29
      1    1.1%      LazyCompile: ~Console.<computed> internal/console/constructor.js:297:47
      1  100.0%        LazyCompile: ~log internal/console/constructor.js:308:6
      1  100.0%          t node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%            LazyCompile: ~<anonymous> /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/server.js:80:33
      1    1.1%      LazyCompile: *next /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/express/lib/router/index.js:176:16
      1  100.0%        LazyCompile: ~error /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/serve-static/index.js:115:39
      1  100.0%          LazyCompile: ~error /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/send/index.js:267:45
      1  100.0%            LazyCompile: ~onStatError /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/send/index.js:416:57
      1    1.1%      Eval: ~<anonymous> internal/util/types.js:1:1
      1  100.0%        LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1  100.0%          LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:297:29
      1  100.0%            Eval: ~<anonymous> internal/util/inspect.js:1:1
      1    1.1%      Eval: ~<anonymous> internal/process/warning.js:1:1
      1  100.0%        LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1  100.0%          LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:297:29
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    1.1%      Eval: ~<anonymous> internal/crypto/diffiehellman.js:1:1
      1  100.0%        LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1  100.0%          LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:297:29
      1  100.0%            Eval: ~<anonymous> crypto.js:1:1
      7    2.3%    LazyCompile: ~writevGeneric internal/stream_base_commons.js:116:23
      7  100.0%      LazyCompile: ~Socket._writev net.js:792:36
      7  100.0%        LazyCompile: ~clearBuffer _stream_writable.js:497:21
      7  100.0%          LazyCompile: ~Writable.uncork _stream_writable.js:328:37
      7  100.0%            LazyCompile: ~end _http_outgoing.js:726:45
      5    1.6%    LazyCompile: ~send /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/express/lib/response.js:107:25
      5  100.0%      LazyCompile: ~sendStatus /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/express/lib/response.js:353:37
      5  100.0%        LazyCompile: ~<anonymous> /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/server.js:69:70
      3   60.0%          LazyCompile: *wrap.ondone internal/crypto/pbkdf2.js:35:17
      2   40.0%          LazyCompile: ~wrap.ondone internal/crypto/pbkdf2.js:35:17
      5    1.6%    LazyCompile: ~header /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/express/lib/response.js:754:29
      5  100.0%      LazyCompile: ~contentType /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/express/lib/response.js:594:32
      5  100.0%        LazyCompile: ~sendStatus /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/express/lib/response.js:353:37
      5  100.0%          LazyCompile: ~<anonymous> /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/server.js:69:70
      3   60.0%            LazyCompile: *wrap.ondone internal/crypto/pbkdf2.js:35:17
      2   40.0%            LazyCompile: ~wrap.ondone internal/crypto/pbkdf2.js:35:17
      5    1.6%    Eval: ~<anonymous> internal/util.js:1:1
      5  100.0%      LazyCompile: ~IncomingMessage _http_incoming.js:41:25
      5  100.0%        LazyCompile: ~parserOnHeadersComplete _http_common.js:74:33
      4    1.3%    LazyCompile: ~etag /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/etag/index.js:70:15
      4  100.0%      LazyCompile: ~generateETag /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/express/lib/utils.js:275:32
      4  100.0%        LazyCompile: ~send /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/express/lib/response.js:107:25
      4  100.0%          LazyCompile: ~sendStatus /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/express/lib/response.js:353:37
      4  100.0%            LazyCompile: ~<anonymous> /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/server.js:69:70

     54    3.4%  T node::crypto::PBKDF2(v8::FunctionCallbackInfo<v8::Value> const&)
     54  100.0%    T __ZN2v88internal21Builtin_HandleApiCallEiPmPNS0_7IsolateE
     51   94.4%      LazyCompile: ~pbkdf2Sync internal/crypto/pbkdf2.js:45:20
     51  100.0%        LazyCompile: ~<anonymous> /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/server.js:14:21
     51  100.0%          LazyCompile: ~handle /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/express/lib/router/layer.js:86:49
     51  100.0%            LazyCompile: ~next /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/express/lib/router/route.js:114:16
      3    5.6%      LazyCompile: ~pbkdf2 internal/crypto/pbkdf2.js:19:16
      3  100.0%        LazyCompile: ~<anonymous> /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/server.js:55:25
      3  100.0%          LazyCompile: ~handle /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/express/lib/router/layer.js:86:49
      3  100.0%            LazyCompile: ~next /Users/hcondori/Desktop/academia/backend_14730/camada14730/clase32/profiling/node_modules/express/lib/router/route.js:114:16

     39    2.5%  T node::native_module::NativeModuleEnv::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     39  100.0%    T __ZN2v88internal21Builtin_HandleApiCallEiPmPNS0_7IsolateE
     39  100.0%      LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
     36   92.3%        LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:297:29
      5   13.9%          Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      2    5.6%          Eval: ~<anonymous> stream.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      2    5.6%          Eval: ~<anonymous> internal/source_map/source_map_cache.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      2    5.6%          Eval: ~<anonymous> internal/modules/esm/loader.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      2    5.6%          Eval: ~<anonymous> http.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      2    5.6%          Eval: ~<anonymous> crypto.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      2    5.6%          Eval: ~<anonymous> _http_client.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    2.8%          LazyCompile: ~setupProcessObject internal/bootstrap/node.js:270:28
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    2.8%          LazyCompile: ~setupPrepareStackTrace internal/bootstrap/node.js:251:32
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    2.8%          LazyCompile: ~setupBuffer internal/bootstrap/node.js:329:21
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    2.8%          LazyCompile: ~lazyLoadStreams fs.js:1879:25
      1  100.0%            LazyCompile: ~get ReadStream fs.js:1982:17
      1    2.8%          LazyCompile: ~initializeReport internal/bootstrap/pre_execution.js:165:26
      1  100.0%            LazyCompile: ~prepareMainThreadExecution internal/bootstrap/pre_execution.js:14:36
      1    2.8%          LazyCompile: ~initializeCJSLoader internal/bootstrap/pre_execution.js:399:29
      1  100.0%            LazyCompile: ~prepareMainThreadExecution internal/bootstrap/pre_execution.js:14:36
      1    2.8%          LazyCompile: ~get fs.js:2037:8
      1  100.0%            t __ZN2v88internalL52Builtin_Impl_Stats_V8BreakIteratorSupportedLocalesOfEiPmPNS0_7IsolateE
      1    2.8%          Eval: ~<anonymous> tty.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    2.8%          Eval: ~<anonymous> internal/url.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    2.8%          Eval: ~<anonymous> internal/timers.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    2.8%          Eval: ~<anonymous> internal/modules/cjs/helpers.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    2.8%          Eval: ~<anonymous> internal/console/global.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    2.8%          Eval: ~<anonymous> internal/cluster/round_robin_handle.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    2.8%          Eval: ~<anonymous> internal/child_process.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    2.8%          Eval: ~<anonymous> events.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    2.8%          Eval: ~<anonymous> cluster.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    2.8%          Eval: ~<anonymous> child_process.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    2.8%          Eval: ~<anonymous> buffer.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    2.8%          Eval: ~<anonymous> _stream_readable.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      3    7.7%        LazyCompile: ~compileForPublicLoader internal/bootstrap/loaders.js:213:25
      3  100.0%          LazyCompile: ~loadNativeModule internal/modules/cjs/helpers.js:20:26
      3  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:823:24

